
[MENU_PARAMETERS]
#Default Banner = NTW Menu if not set
Title_Text = 

#Default Min_Term_Width = 50 if not set
Min_Term_Width = 50

#Default Min_Term_Height = 11 if not set
Min_Term_Height = 11

#Number of seconds before a failed or closed connection returns to ntw-menu (0 requires key press to return)
Back_To_Menu_Timer = 0

#Value of ConnectionTimeout in seconds for protocol clients that support it (eg ssh and sftp)
Connection_Timeout = 6

[MENU_COLORS]
#ANSI Terminal Colors
#The next 7 values below can be entered in "Available Text Value Colors" or as values from "0 to 255"
#Menu Main Color Values
Text_Color =  
Text_Active = 
Text_Active_Bg =
#Specific Menu Color Customization
Title_Color = 
Filter_Color = 
Filter_Color_Bg = 
#Network Session Specific Color (This can be different from Text_Color menu)
Session_Color = 

#The next 4 color values below can be entered in #HEX or Available Text Colors
#These might only work on certain terminal clients (eg. linux terminals)
Cursor_Color = 
Cursor_Exit_Color = 
Screen_Color = 
Screen_Exit_Color = 

#bright can only be specified as True of False (not supported on all clients)
Bright_Text = 

#default menu color presets
Color_Preset_1 = 231,231,21,231,231,,,,,,,False
Color_Preset_2 = 82,82,118,244,118,244,82,,,,,False
Color_Preset_3 = 196,196,16,245,16,245,196,,,,,False
Color_Preset_4 = 27,27,52,116,52,116,27,,,,,False
Color_Preset_5 = 178,178,118,23,118,23,178,,,,,True
Color_Preset_6 = 102,102,245,235,245,235,102,,,,,False
Color_Preset_7 = 172,172,20,148,20,148,172,,,,,False
Color_Preset_8 = 121,121,235,145,235,145,121,,,,,True
Color_Preset_9 = 80,80,62,158,62,158,80,,,,,True
Color_Preset_10 = 207,207,115,31,207,,207,,,,,False
Color_Preset_11 = 127,127,223,126,223,126,127,,,,,False 
Color_Preset_12 = 227,227,58,191,58,191,227,,,,,True

[DATA_PARAMETERS]
#Either Static_Dev_List_File or Import_Dev_List_File needs to be set, if both are set they are merged

#Static_Device_List_File is a manually defined xsv formatted as "device,ip,protocol,port"
Static_Dev_List_File = static_dev_list.csv

#Import_Device_List_File should be an automatically imported csv formatted as "device,ip,protocol,port"
Import_Dev_List_File = sample_dev_list.csv

[SESSION_MEMORY_PARAMETERS]
#Enables selection and filter memory across menu sessions and data modes
User_Mem = 

[SOLARWINDS_PARAMETERS]
#Solarwinds API Details (Only needed by ntw-menu_solarwinds_import.py, if used)
SW_Host = 192.168.1.1
SW_Username = solarwinds_api_user
SW_Password = password

[EMAIL_PARAMETERS]
#To enable e-mail notification on successful or failure device list import,
#change EnableEmailNotification = True, otherwise set it to False
EnableEmailNotification = True
#If EnableEmailNotification is True you can control e-mail notification
#on successful import or failure to import by changing individual 
#settings to True of False
EmailOnImport = False
EmailOnFailure = False
EmailServer = 192.168.1.100
AdminEmailSenderName = Admin Email Sender
AdminEmailSenderAddress = admin_sender@example.com
AdminEmailReceiverName = Admin Email Receiver
AdminEmailReceiverAddress = admin_receiver@example.com
AdminEmailSubject = Solarwinds NTW-Menu Import Report

